<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./range.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../indomie-new.png" alt="" width="155px" height="135px">
        </div>

        <div>
            <nav>
                <ul class="nav-list">
                    <li><a class="hoe" href="../index.html">HOME</a></li>
                    <li><a class="hoe" href="../ABOUT US/index.html">ABOUT US</a></li>
                    <li><a class="hoe" href="#">OUR RANGE</a></li>
                    <li><a class="hoe" href="#">RECIPES</a></li>
                    <li><a class="hoe" href="#">FANCLUB</a></li>
                    <li><a class="hoe" href="#">ICA</a></li>
                    <li><a class="hoe" href="#">IHA</a></li>
                    <li><a class="hoe" href="./stayupdated.html">STAY UPDATED</a></li>
                    <li><a class="hoe" href="#">INDOMIE STICKERS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div>
            <img class="homepage" src="../inner-bg-2.jpg" alt="">
            <div class="cen">
                <h1 class="stay">OUR RANGE</h1>
                <p class="tex">The mother brand for the Indomie Family. This Pack size and Chicken Flavor was the first introduced to the Nigeria Market, in order to give consumers<br></p>
                <p class="tes">a taste of Indomie. It’s the favorite SKU of kids and is popularly called Indomitable pack.</p>
            </div>
        </div>
        <div>
            <img class="spoon" src="../spoon.png" alt="" height="200px">
        </div>
    </section>

    <section class="cup">
        <div class="tab">
            <a href="#">Indomitable</a>
        </div>
        <div class="able2">
            <a href="#">Indomie Flavours</a>
        </div>
        <div class="able3">
            <a href="#">Super packz</a>
        </div>
        <div class="able3">
            <a href="#">Hungryman</a>
        </div>
        <div class="able4">
            <a href="#">Bellefull</a>
        </div>
        <div class="able1">
            <a href="#">Relish</a>
        </div>
    </section>

    <div>
        <img class="mx-auto d-block" src="../inner-bg-1.jpg" alt="" width="1150px" height="500px">
    </div>
</body>
</html>